{
  "name": "stagn",
  "version": "0.0.0",
  "description": "Attach static entity to the class.",
  "main": "stagn.deploy.js",
  "support": "stagn.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "attach",
    "static",
    "entity",
    "class",
    "stagn"
  ],
  "homepage": "https://github.com/volkovasystems/stagn",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "pyck": "^0.17.0",
    "falzy": "^0.15.0",
    "budge": "^0.16.0",
    "kein": "^0.14.0",
    "harden": "^0.18.0",
    "protype": "^0.19.0",
    "doubt": "^0.21.0",
    "clazof": "^0.14.0",
    "zelf": "^0.9.0",
    "raze": "^0.22.0",
    "truly": "^0.15.0",
    "depher": "^0.19.0",
    "filled": "^0.10.0",
    "plough": "^0.19.0",
    "truu": "^0.11.0",
    "cemento": "^0.13.0",
    "kount": "^0.10.0",
    "wauker": "^0.3.0",
    "asea": "^0.11.0",
    "falze": "^0.16.0",
    "dephall": "^0.17.0",
    "u200b": "^0.12.0",
    "arid": "^0.19.0",
    "stuffed": "^0.11.0",
    "een": "^0.10.0",
    "protease": "^0.12.0",
    "decrease": "^0.16.0",
    "empt": "^0.17.0",
    "diatom": "^0.11.0",
    "optfor": "^0.14.0",
    "optall": "^0.9.0",
    "llamalize": "^0.8.0",
    "komento": "^0.13.0",
    "titlelize": "^0.9.0",
    "realign": "^0.7.0",
    "disdo": "^0.8.0"
  },
  "dependencies": {
    "budge": "^0.16.0",
    "falzy": "^0.15.0",
    "harden": "^0.18.0",
    "kein": "^0.14.0",
    "plough": "^0.19.0",
    "protype": "^0.19.0",
    "pyck": "^0.17.0",
    "redupe": "^0.1.0"
  }
}
